<!DOCTYPE html>
<html>
<head>
	<title>Afnan's Experiences</title>
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet">
<style>
	a:link, a:visited
	{
		background-color: #F6BD18;
		color: #FFFFFF;
		padding: 15px;
		text-decoration: none;
		display: inline-block;
	}
	a:hover, a:active
	{
		background-color: #6495ED
			}
</style>
</head>
<body>
<h1>AFNAN PERSONAL WEBSITE</h1>
<br>
<a href="index.html">Home</a>
<a  href="biodata.html">Biodata</a>
<a href="education.html">Education</a> 
<a href="family.html">His Family</a>
<br>
<br>
<a href="portfolio.html">Portfolio</a>
<a href="experience.html">Experiences</a>
<a href="galeri.html">Gallery</a>
<a href="contactme.html">Contact Afnan</a>
<br>
<hr>
<H2>EXPERIENCES</H2>
<img src="image\pic3.jpg" height="300px">
<h3>a) As a cook at Gemilang cafe Jitra</h3>
<p>my first experience of working would be in a western restaurent where i
<p> worked there for a year bofore continouing study. This western 
	<p>
restaurant  already havve in the town when i worked there.</p>
<br>
<h3>b) As a cashier at JM Cinema, Jitra</h3>
<p>For a year, i had gather some experience working as a cashierin a </p>
	<p>cinema. My job was to have supervise a direct transaction between</p>
		<p> the company and the customers. i also had the task to resolve</p>
			<p> issue arise at the ticket counter</p>
<br>
<h3>As a Barber</h3>
<p>the first barbershop i ever work with was the shop that taught how to</p>
	<p> cut hair. I work there for also a year and continue working for them </p>
	<p>whenever im on my semester breaks.</p>
<hr>
<br>
<a href="https://www.facebook.com/thunder.crew" target="_blank">Facebook</a>
<a href="https://www.instagram.com/afnanaminuddin/" target="_blank">Instagram</a>

</body>
</html>