<!DOCTYPE html>
<html>
<head>
	<title>Afnan's Portfolio</title>
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet">
<style>
	a:link, a:visited
	a:link, a:visited
	{
		background-color: #F6BD18;
		color: #FFFFFF;
		padding: 15px;
		text-decoration: none;
		display: inline-block;
	}
	a:hover, a:active
	{
		background-color: #6495ED
			}
</style>
</head>
<body>
<h1>AFNAN PERSONAL WEBSITE</h1>
<a href="index.html">Home</a>
<a  href="biodata.html">Biodata</a> 
<a href="education.html">Education</a>
<a href="family.html">His Family</a>
<br>
<br>
<a href="portfolio.html">Portfolio</a>
<a href="experience.html">Experiences</a>
<a href="galeri.html">Gallery</a>
<a href="contactme.html">Contact Afnan</a>
<br>
<hr>
<H2>PORTFOLIO</H2>
<img src="image\pic4.jpg" height="300px">
<h3>Technical Skills</h3>
<p>there are bunch of technical skills that i possesed. other than</p>
	<p> education, these kind of skills is required to complete any task</p>
		<p>  we face. there are bunch of skills that a marketer should </p>
			<p>hvae. these are my skills i gathered so far.</p>

<ul>
	<li>I make videos as in I can both record and edit them in both Adobe Premiere and Davinci Resolve 16</li>
	<li>I can cut hair. yes gather this skill since i was in secondary school. however the skill became rusty. Educations comes first.</li>
	<li>I have good English communications. both speaking and writing skills. </li>
</ul>

<h3 style="color:red">The Traits(Key Features)</h2>
<p>There is a saying in life where people are born different live </p>
	<p>different and survive different. i believe that everyone has their own</p>
	<p> traits that they can use to their advantage in order to survive.</p>

<ol style="text-align: center;" >

	<li>I am a QUICK LEARNER.If the task is motivating enough i want to study it and learn how it works. it has been in my genes, and even though it is not, i want to believe that it is.</li>
	<li>I am a COMMIT person. i can try my bes to give 100% to organisation that wants to hire me. motivation while studying is different while we on the job.</li>
	<li>TEAMWORK. i believe every organisation prioritize teamwork can face any situation in the future. the more sync an organization move the probability to get the task completed in flying colors is high.</li>
</ol>
<hr>	
<br>
<a href="https://www.facebook.com/thunder.crew" target="_blank">Facebook</a>
<a href="https://www.instagram.com/afnanaminuddin/" target="_blank">Instagram</a>

</body>
</html>